// App11.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <stdio.h> 
#include <math.h>
int main()
{
	setlocale(LC_ALL, "Russian");\
	float x,num,sum=0,k=1;
	int n;
	printf_s("Введите x \n");
	scanf_s("%f", &x);
	do {
		printf_s("Введите количество элементов ряда \n");
		scanf_s("%d", &n);
	} while (n < 1);
	for ( int i = 1; i <= n; i++) {
		k *= -1;
		num = k * sin(i * x);
		sum += num;
		printf("%d элемент равен %f \n", i, num);
	}
	printf("Сумма всех элементов равна %f \n", sum);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
