// App11.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <stdio.h> 
#include <math.h>
int main()
{
	setlocale(LC_ALL, "Russian"); \
		int x,f=1,i;
		float sum = 0,sl,num,k=1;
	int n;
	printf_s("Введите x \n");
	scanf_s("%d", &x);
	printf_s("Введите num \n");
	scanf_s("%f", &num);
	for (i = 1; i <= (x + 4); i++) {
		f = f * i;
	}
	i = 1;
	do {
		k *= x;
		sl = k / f;
		sum+=sl;
		printf("%d элемент равен %f \n", i, sl);
		i++;
	} while (num > sl);
	printf_s("Сумма всех элементов равна %.7f \n", sum);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
