// App28_3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
int main()
{
	setlocale(LC_ALL, "Russian");
	char str1[256], str2[256];
	int k=0,j=0,strLength2=0;
	printf_s("Введите текст первого предложения \n");
	fgets(str1, 256, stdin);
	printf_s("Введите текст второго предложения \n");
	fgets(str2, 256, stdin);
	for (int i = 0; str2[i] != 0; i++) {
		strLength2++;
	}
	for (int i = 0; str1[i] != '\0'; i++) {
		if (str1[i] == str2[j]) {
			j++;
		}
		else {
			j = 0;
		}
		if (j == strLength2 - 1) {
			j = 0;
			k++;
		}
	}
	printf_s("Количество вхождений второго предложения в первое равно %d", k);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
